*{font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   } 

   :root{
    --body-color:#e4e9f7;
    --sidebar-color:#fff;
    --primary-color:#695cfe;
    --primary-color-light:#f6f5ff;
    --toggle-color:#ddd;
    --text-color:#707070;
   
}

 .logo{
   width: 80px;
   height: 80px;
   min-width: 80px;
   margin-left: -8px;
 } 
 /*body a here*/
 body{
    height: 100vh;
    background: var(--body-color);
    transition: 0.4s;
 }

 body.dark{
   --body-color:#18191a;
    --sidebar-color:#242526;
    --primary-color:#3a3b3c;
    --primary-color-light:#30659a;
    --toggle-color:#fff;
    --text-color:#ccc;
 }

 .name1{
    font-size: 22px;
 }
 .toggle{
  color: white;
  transition: 0.3s;
 }
 .toggle:hover{
  color: #24a6b5;
 }
 /*?*/
 .sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
 }
 .sidebar .image{
    min-width: 102px;
    display: flex;
    align-items: center;
 }


 /*sidebar*/
.sidebar{
  z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 270px;
    padding: 10px 18px;
    background: var(--sidebar-color);
    transition: 0.3s;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close{
  width: 95px;

}

.sidebar.close .text{
  opacity: 0;
}

.sidebar li{
   height: 50px;
   margin-top: 10px;
   list-style: none;
   display: flex;
   align-items: center;
}

.sidebar li .icon{
   display: flex;
   align-items: center;
   justify-content: center;
   min-width: 60px;
  font-size: 20px;
}

.sidebar li .text,.sidebar li .icon{
   color: var(--text-color);
   transition:0.2s
 }

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
 } 
 
 header .image-text .header-text{
    display: flex;
    flex-direction: column;
 } 

 .header-text .name{
    font-weight: 300;
    
 }

 .header-text .profession{
    margin-top: -2px;
 }

.toggle {
    position: absolute;
    top: 14%;
    right: -20px;
    transform: translateY(-50%);
    height: 35px;
    width: 35px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 35px;
    cursor: pointer;
 }

.sidebar .search-box{
   background: var(--primary-color-light);
   border-radius:6px;
}

.search-box input{
   height: 100%;
   width: 100%;
   outline: none;
   border: none;
   border-radius:6px;
   background: var(--primary-color-light);
}

 .sidebar li a{
   height: 100%;
   width: 100%;
   display: flex;
   align-items: center;
   text-decoration: none;
   border-radius: 6px;
   transition: 0.4s;
 }

 .sidebar li a:hover{
   background: var(--primary-color);

 }

 .sidebar li a:hover .text,.sidebar li a:hover .icon{
   color: var(--sidebar-color);
   
 }

 .sidebar .menu-bar{
   height: calc (100%-50px);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

 .menu-bar .mode{
 background: var(--primary-color-light);
 position: relative;
 border-radius: 6px;
 }

 .menu-bar .mode .moon-sun{
height: 50px;
width: 60px;
display: flex;
align-items: center;
 }

 .menu-bar .mode i{
   position: absolute;

 } 
 .menu-bar .mode .toggle-switch{
  position: absolute;
  right:0;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   min-width: 60px;
   cursor: pointer;
   border-radius: 6px;
   background: var(--primary-color-light);
 }

 .toggle-switch .switch{
   position: relative;
   height: 22px;
   width: 44px;
   border-radius: 25px;
   background: var(--toggle-color);
 }


 .switch::before{
   content: '';
   position: absolute;
   height: 20px;
   width: 20px;
   border-radius: 50%;
   top: 11px;
   left: 3px;
   transform: translateY(-49%);
   background: var(--primary-color);
   transition:0.3s
 }

 .dark .switch::before{
   left: 22px;
 }

 body.dark .sidebar header .toggle{
  color: var(--body-color);
 }

 body.dark .sidebar li a:hover .icon,
 body.dark .sidebar li a:hover .text{
  color: rgba(81, 219, 178, 0.666);
 }

 .sidebar.close .toggle{
  transform: translateY(-50%) rotate(180deg);
  transition: 0.3s;
 }

.ms{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  width: 23px;
  height: 25px;
  margin: 20px;
}


 